import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;

class BoyfriendChristmasCharacter extends MultiSparrowCharacter {
	function new() {
		super('bf-christmas');
	}

	function onNoteHit(event:HitNoteScriptEvent)
	{
		if (event.eventCanceled)
			return;

		if (event.targetCharacter == getSelf()) {
			switch(event.note.kind) {
				case "censor":
					hitHoldTimer(event.note.length);
					this.playSingAnimation(event.note.noteData.getDirection(), false, 'censor');
					return;
				default:
					super.onNoteHit(event);
			}
		}
	}
}
