import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class TankmanCharacter extends MultiSparrowCharacter {
	function new() {
		super('tankman');
	}

	function onNoteHit(event:HitNoteScriptEvent)
	{
		super.onNoteHit(event);

		if (event.targetCharacter == getSelf()) {
			// Override the hit note animation.
			switch(event.note.kind) {
				case "ugh":
					hitHoldTimer(event.note.length);
					this.playAnimation('ugh', true, true);
					return;
				case "hehPrettyGood":
					hitHoldTimer(event.note.length);
					this.playAnimation('hehPrettyGood', true, true);
					return;
			}
		}
	}
}
