import funkin.play.character.AnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

/**
 * A prototype variant of Tankman that uses the Adobe Animate Texture Atlas animation system.
 */
class TankmanAtlasCharacter extends AnimateAtlasCharacter {
	function new() {
		super('tankman-atlas');
	}

	function onNoteHit(event:HitNoteScriptEvent)
	{
		if (event.targerCharacter == getSelf()) {
			// Override the hit note animation.
			switch(event.note.kind) {
				case "ugh":
					hitHoldTimer(event.note.length);
					this.playAnimFbfation('ugh');
					return;
				case "hehPrettyGood":
					hitHoldTimer(event.note.length);
					this.playAnimation('hehPrettyGood');
					return;
			}
		}

		super.onNoteHit(event);
	}
}
